\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining an "exciting" run}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm for Defining Run\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Generation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Runs}{2}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 78}}{3}{Modeling Runs}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{}{3}{Modeling Runs}{figure.caption.2}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 83}}{3}{Modeling Runs}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{}{3}{Modeling Runs}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left - Net points curve with timeouts and predictions, Right - UP run and DOWN run probabilities\relax }}{3}{figure.caption.2}}
\newlabel{fig:test}{{2}{3}{Left - Net points curve with timeouts and predictions, Right - UP run and DOWN run probabilities\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting Coefficients}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modeling Results. Model 1 - Odds of going on a run, Model 2 - Odds of allowing a run\relax }}{4}{figure.caption.3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 106}}{4}{Interpreting Coefficients}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{}{4}{Interpreting Coefficients}{figure.caption.4}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 111}}{4}{Interpreting Coefficients}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{}{4}{Interpreting Coefficients}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left - Model 1 Coefficients, Right - Model 2 Coefficients\relax }}{4}{figure.caption.4}}
\newlabel{fig:test}{{4}{4}{Left - Model 1 Coefficients, Right - Model 2 Coefficients\relax }{figure.caption.4}{}}
